map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name _;

    server_tokens off;

    client_max_body_size 64m;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # /admin and sub-paths are handled by the React SPA (catch-all location /)
    # except for /admin/solr, /admin/rabbitmq, /admin/redis which proxy to
    # their respective infrastructure services below.

    location = /admin/solr {
        return 301 /admin/solr/;
    }

    location /admin/solr/ {
        auth_request /_auth;
        error_page 401 = @auth_redirect;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /admin/solr;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://solr:8983/solr/;
        proxy_redirect /solr/ /admin/solr/;
        sub_filter_once off;
        sub_filter_types text/css application/javascript;
        sub_filter '"/solr/' '"/admin/solr/';
        sub_filter "'/solr/" "'/admin/solr/";
        sub_filter 'href="/solr/' 'href="/admin/solr/';
        sub_filter 'src="/solr/' 'src="/admin/solr/';
    }

    location /solr/ {
        auth_request /_auth;
        error_page 401 = @auth_redirect;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://solr:8983;
    }

    location = /admin/rabbitmq {
        return 301 /admin/rabbitmq/;
    }

    location /admin/rabbitmq/ {
        auth_request /_auth;
        error_page 401 = @auth_redirect;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /admin/rabbitmq;
        proxy_pass http://rabbitmq:15672;
    }

    location /admin/streamlit {
        return 301 /admin/;
    }

    location = /admin/redis {
        return 301 /admin/redis/;
    }

    location /admin/redis/ {
        auth_request /_auth;
        error_page 401 = @auth_redirect;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /admin/redis;
        proxy_pass http://redis-commander:8081;
    }

    location = /_auth {
        internal;
        proxy_pass http://solr-search:8080/v1/auth/validate;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Authorization $http_authorization;
    }

    location @auth_error {
        default_type application/json;
        return 401 '{"detail":"Not authenticated"}';
    }

    location @auth_redirect {
        return 302 /?redirect=$request_uri;
    }

    location = /v1/auth/login {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://solr-search:8080/v1/auth/login;
    }

    location = /v1/auth/validate {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://solr-search:8080/v1/auth/validate;
    }

    location = /v1/health {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://solr-search:8080/v1/health;
    }

    location = /v1/info {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://solr-search:8080/v1/info;
    }

    location = /v1/version {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://solr-search:8080/v1/version;
    }

    location /v1/ {
        auth_request /_auth;
        error_page 401 = @auth_error;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 180s;
        proxy_connect_timeout 10s;
        proxy_pass http://solr-search:8080/v1/;
    }

    # Serve thumbnail images directly from the documents volume.
    # Only .thumb.jpg files are matched; all other paths return 404.
    location ~ ^/thumbnails/(.+\.thumb\.jpg)$ {
        auth_request /_auth;
        error_page 401 = @auth_error;

        alias /data/documents/$1;

        types { }
        default_type image/jpeg;

        add_header Cache-Control "public, max-age=86400" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    }

    location /documents/ {
        auth_request /_auth;
        error_page 401 = @auth_error;
        # Allow same-origin iframe embedding for the PDF viewer.
        # Overrides the server-level DENY; re-declare other headers since
        # location-level add_header suppresses server-level directives.
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://solr-search:8080/documents/;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://aithena-ui:8080;
    }
}
